apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-net-mac
  namespace: sriov-network-operator
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/fh_sriov
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "type": "sriov",
      "name": "sriov-network",
      "mac": "00:11:22:33:44:66",
      "vlan": 6,
      "spoofchk": "off",
      "trust": "on",
      "capablities": {"mac":true}
    }
